<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">time-figther</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hola fragmento en blanco</string>
    <string name="welcome_message">Bienvenido de a mi juego</string>
    <string name="clockImage">RELOJ</string>
    <string name="player_name">Nombre Jugador</string>
    <string name="textName">TextView</string>
    <string name="buttonGame">Boton</string>
    <string name="game">Comenzar</string>
    <string name="p_name">Nombre</string>
    <string name="welcome_player">Bienvenido %s</string>
    <string name="time_left_i">Tiempo restante %d</string>
    <string name="score_i">puntuacion %d</string>
    <string name="go">Jugar</string>
    <string name="end_game">Fin %d</string>
</resources>