<resources>
    <string name="app_name">time-figther</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="welcome_message">Welcome to my Awesome game</string>
    <string name="clockImage">CLOCK</string>
    <string name="player_name">Player Name</string>
    <string name="textName">TextView</string>
    <string name="buttonGame">Button</string>
    <string name="game">Game</string>
    <string name="p_name">Name</string>
    <string name="welcome_player">welcome %s</string>
    <string name="time_left_i">Time left %d</string>
    <string name="score_i">Score %d</string>
    <string name="go">Go</string>
    <string name="end_game">End %d</string>
    <string name="scores">SCORE</string>
    <string name="score">Score</string>

</resources>
